# capture-the-flag

./: .gitignore  README.md  pom.xml
cfp-service/: REQUIREMENTS_SPECIFICATION.md  pom.xml
cfp-service/src/main/java/: mapTemplates
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/: CtfApplication.java
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/controller/: GameSession.java  GameSessionController.java
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/controller/data/: GameSessionResponse.java
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/game/PiecePlacement/: Const.java  PiecePlacement.java  PlacementHelperMethods.java  Position.java
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/game/engine/: ColorForBFS.java  Game.java  GameEngine.java  RespawnHelperMethods.java  Square.java  ValidMoveHelperMethods.java
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/game/map/: Bishop.java  Directions.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
cfp-service/src/main/java/de/unimannheim/swt/pse/ctf/game/state/: GameState.java  Move.java  Team.java
cfp-service/src/main/resources/maptemplates/: 10x10_2teams_example.json
cfp-service/src/test/java/de/unimannheim/swt/pse/ctf/controller/: GameSessionControllerTests.java
cfp-service/src/test/java/de/unimannheim/swt/pse/ctf/game/: GameEngineTests.java  RespawnHelperMethodsTest.java  ValidMoveHelperMethodsTest.java
cfp4_client/: pom.xml
cfp4_client/src/main/java/de/sep/cfp4/application/: GUI.java  Launcher.java
cfp4_client/src/main/java/de/sep/cfp4/application/controller/: GUIController.java
cfp4_client/src/main/java/de/sep/cfp4/application/controller/gamePlay/: BoardController.java  CreateGameController.java  JoinGameController.java  OpponentListController.java
cfp4_client/src/main/java/de/sep/cfp4/application/controller/gameSetup/: MapEditorController.java  MapListController.java  PieceCreationController.java  SelectedPiecesListController.java  ServerListController.java  StoredPiecesListController.java
cfp4_client/src/main/java/de/sep/cfp4/application/controller/settings/: SettingsController.java
cfp4_client/src/main/java/de/sep/cfp4/application/exceptions/: MapTemplateNameTaken.java
cfp4_client/src/main/java/de/sep/cfp4/application/model/: BoardModel.java  MapEditorModel.java
cfp4_client/src/main/java/de/sep/cfp4/application/model/listItems/: MapItem.java  OpponentEntry.java  PieceItem.java  Server.java
cfp4_client/src/main/java/de/sep/cfp4/technicalServices/ai/: AIBot.java  EasyBot.java  NormalBot.java  RankedMove.java
cfp4_client/src/main/java/de/sep/cfp4/technicalServices/ai/mcts/: ArchitectureModel.java  Arguments.java  MCTSClient.java  MemoryElement.java  ModelTraining.java  MonteCarloTreeSearch.java  Node.java
cfp4_client/src/main/java/de/sep/cfp4/technicalServices/database/: DatabaseHandler.java  ResourceController.java
cfp4_client/src/main/java/de/sep/cfp4/technicalServices/database/interfaces/: Database.java  ResourceLoader.java
cfp4_client/src/main/java/de/sep/cfp4/technicalServices/network/: GameAPI.java  GameClient.java
cfp4_client/src/main/java/de/sep/cfp4/technicalServices/resource/: BoardTheme.java  PlayerType.java
cfp4_client/src/main/java/de/sep/cfp4/ui/customComponents/: BoardView.java
cfp4_client/src/main/resources/de/sep/cfp4/application/: Board.fxml  CreateGame.fxml  DarkTheme.css  Default.css  GUI.fxml  Home.fxml  JoinGame.fxml  MapEditor.fxml  MapTemplateList.fxml  OpponentList.fxml  PieceCreation.fxml  SelectedPiecesList.fxml  ServerList.fxml  Settings.fxml  StoredPiecesList.fxml
cfp4_client/src/main/resources/de/sep/cfp4/application/mapTemplates/: 4_Player.json  Multiflag.json  predefinedMapTemplates.json
cfp4_client/src/main/resources/de/sep/cfp4/application/pieces/: predefinedPieces.json
cfp4_client/src/test/java/de/sep/cfp4/network/: GameClientTest.java  MapTemplateTest.java
cfp4_client/src/test/resources/de/sep/cfp4/network/: 10x10_2teams_example.json  simpleTestMapTemplate.json
